/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --out-layer-background: rgba(0, 0, 0, 0.6);
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Fixed Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: currentColor;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: 2px solid;
  background-color: white;
}

.main-heading p {
  max-width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Fixed Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 98.48px;
}

header nav {
  display: flex;
  align-items: center;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  z-index: -1;
}

header nav ul{
  display: flex;
}

header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 0.95em;
  letter-spacing: -1px;
  display: block;
  transition: 0.3s;
}

header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}

header nav .form i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
}

header .logo {
  position: relative;
}

header .logo img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 15px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a{
    padding: 15px 0;
  }
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../Images/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.overlay {
  background-color: var(--out-layer-background);
  width: 100%;
  height: 100%;
}

.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 26px;
}

.landing i.angle-left {
  left: 30px;
}

.landing i.angle-right {
  right: 30px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: 100px 0;
}

.services .services-content {
  column-gap: 40px;
  row-gap: 60px;
}
.services .services-content .srv-box {
  display: flex;
}

.services .services-content .srv-box i {
  flex-basis: 100px;
}

.services .services-content .srv-box h3 {
  color: var(--main-color);
  margin: 0 0 30px;
}

.services .services-content .srv-box p {
  color: #777;
  line-height: 2;
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }

  .services .services-content .srv-box .text {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
  }
  
  .services .services-content > div:not(:last-child) {
    margin-bottom: 40px;
  }

  .services .services-content .srv-box i {
    flex-basis: 75px;
  }
}
/* End Services */
/* Start Design */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  padding: 100px 0;
  height: 600px;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--out-layer-background);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
  user-select: none;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  /* font-size: 24px; */
  font-size: 1.5em;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: 100px 0;
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  padding: 20px;
  background-color: white;
  width: 100%;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  transform: scale(1.1) rotate(3deg);
  cursor: pointer;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End Portofolio */
/* Start Video */
.video {
  position: relative;
}

.video video{
  width: 100%;
}

.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0.4);
}

.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.video .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text .more {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 20px;
  display: inline-block;
}
/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
}

.about img {
  position: relative;
  left: 50%;
  bottom: -120px;
  transform: translateX(-50%);
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../images/stats.png);
  position: relative;
  padding: 100px 0;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  position: relative;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */

.section-heading {
  text-align: center;
}

.section-heading h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.section-heading p {
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}

.our-skills {
  padding: 100px 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
}
}

.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  direction: rtl;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials ul li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
}

.our-skills .testimonials ul .active {
  background-color: var(--main-color);
  border: none;
}

.our-skills .skills .progress {
  margin-bottom: 40px;
}

.our-skills .skills .progress h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .progress .prog {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
}

.our-skills .skills .progress .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.our-skills .skills .progress .prog span::after {
  content: '';
  position: absolute;
  border: 8px solid transparent;
  border-top-color: black;
  right: -8px;
  bottom: 100%;
}

.our-skills .skills .progress .prog span::before {
  content: '90%';
  position: absolute;
  padding: 5px;
  border-radius: 5px;
  right: -20px;
  bottom: calc(100% + 14px);
  background-color: black;
  color: white;
}

.our-skills .skills :nth-last-child(2) .prog span::before {
  content: '80%';
}

.our-skills .skills :nth-last-child(3) .prog span::before {
  content: '85%';
}
/* End Skills */
/* Start Quote */
.quote {
  text-align: center;
  padding: 100px 0;
  background-image: url(../images/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.quote .container {
  z-index: 2;
  position: relative;
}

.quote q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: 100px 0;
  text-align: center;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plans .plan .price{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .price h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .price span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .price span::before {
  content: '$';
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  right: 120%;
  top: 0px;
}

.pricing .plans .plan .price span::after {
  content: '/Mo';
  position: absolute;
  font-size: 0.33em;
  bottom: 15px;
  left: 120%;
}

.pricing .plans .plan ul {
  position: relative;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after,
.pricing .plans .plan ul::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}

.pricing .plans .plan ul li:not(:last-child)::after {
  width: 140px;
}

.pricing .plans .plan ul::after {
  width: 100%;
}

.pricing .plans .plan .buy a {
  padding: 20px;
  display: inline-block;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
}

.pricing .contact-text {
  font-size: 1.25em;
  margin: 50px 0 20px;
}

@media (max-width: 767px) {
  .pricing .contact-text {
    text-align: center;
  }
}

.pricing .container > a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  display: inline-block;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

.subscribe .container {
  display: flex;
  position: relative;
  z-index: 2;
  gap: 50px;
  align-items: center;
  justify-content: flex-end;
}

.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .sub{
  border: 1px solid white;
  display: flex;
  align-items: center;
  flex: 1;
}

.subscribe .sub i {
  color: white;
  margin: 0 10px 0 20px;
}

.subscribe .sub .email {
  background: none;
  outline: none;
  border: none;
  padding: 20px 20px 20px 0;
  caret-color: var(--main-color);
  color: white;
  width: 100%;
}

.subscribe .sub .email::placeholder {
  color: white;
}

.subscribe .sub a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: var(--main-color);
  padding: 0 20px;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe .sub-text{
  color: white;
  line-height: 2;
  flex-basis: 58%;
}

@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .sub-text {
    text-align: center;
  }
}
/* Start Subscribe */
/* Start Contact */
.contact {
  padding: 100px 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
  
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:last-of-type {
  margin-top: 85px;
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }

  .contact .content .info {
    text-align: center;
    margin-bottom: 30px;
  }

  .contact .content .info h4 {
    margin-bottom: 20px;
  }
  .contact .content .info h4:last-of-type {
    margin-top: 40px;
  }

  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 50px 0;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

footer .logo {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  font-size: 22px;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  width: fit-content;
  text-transform: uppercase;
}

footer .social-icons i{
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */